:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --font-text-color: #ffffff;
  --button-color: #2196f3;
  --primary-white-color: #ffffff;
  --secondary-bgr-color: #f5f4fa;
  --link-bgr-color: rgba(47, 48, 58, 0.8);
  --footer-bgr-color: #2f303a;
}
body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;
}

/* Utilities */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Site nav */

.site-nav {
  display: flex;
  align-items: center;
}

/* Logo */
.logo {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 28px;
  line-height: 1.14;
  text-decoration: none;
}
.blue {
  color: var(--button-color);
}

.logo:hover,
.logo:focus {
  color: var(--button-color);
}

.main-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.main-nav {
  display: flex;
  margin-left: 86px;
}

.main-nav .item + .item {
  margin-left: 50px;
}

.contact-nav {
  display: flex;
  margin-left: auto;
}

.contact-nav .item + .item {
  margin-left: 50px;
}

.contact-nav .link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}
.link:hover,
.link:focus {
  color: var(--button-color);
}

.list-title {
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
  margin-right: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.background-text {
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--font-text-color);
}
.sub {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

/* Hero */

.hero {
  text-align: center;
}

.hero-title {
  margin-top: 0;
  margin-bottom: 46px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--font-text-color);
}
/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: var(--title-text-color);
}

/* Features */

.features {
  display: flex;
}

.features .item {
  max-width: 270px;
}

.features .title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
}

/* Work list */

.work {
  display: flex;
}

.work .item {
  max-width: 370px;
}

.work a {
  color: var(--font-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.work .link {
  background-color: var(--link-bgr-color);
}

/* Team */

.section-team {
  padding-top: 94;
  padding-bottom: 94px;
  background-color: var(--secondary-bgr-color);
}

.team {
  display: flex;
}

.team .item {
  max-width: 270px;
}

.team .title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
}

.button {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 32px;
  text-align: center;
  font-weight: 900;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--font-text-color);
  background-color: var(--button-color);
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
}

/* 
Clients */

.clients {
  display: flex;
}
.clients .item {
  max-width: 170px;
}

.clients .item:hover,
.clients .item:focus {
  background-color: var(--button-color);
}

/* Portfolio */

.section-examples {
  padding-top: 94px;
  padding-top: 94px;
}

.button-secondary {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  border-width: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  color: var(--title-text-color);
  background-color: var(--secondary-bgr-color);
}
.button-secondary:hover,
.button-secondary:focus {
  color: var(--button-color);
}

.button-flex {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.button-flex .item + .item {
  margin-left: 8px;
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--button-color);
}

.examples {
  display: flex;
  padding-bottom: 94px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  max-width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* Footer */
.page-footer {
  background-color: var(--footer-bgr-color);
}
.logo-footer {
  color: var(--title-text-color);
  font-family: "Raleway", sans-serif;
  font-size: 22px;
  line-height: 1.18;
  text-decoration: none;
}
.logo-text {
  color: var(--font-text-color);
}

.copyright {
  background-color: var(--footer-bgr-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}

.social > .label {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--font-text-color);
}

.adress {
  font-weight: 400;
  color: var(--font-text-color);
}
.adress .link {
  font-weight: 700;
  color: rgba(255, 255, 255, 0.6);
}
